# NLPDemo

./: .gitignore  README.md
NLPDemo/: NLPDemo.ipr  NLPDemo.iws  pom.xml
NLPDemo/src/main/assembly/: assembly.xml
NLPDemo/src/main/bash/: code_summary.sh  ingest.sh  output_codes.sh
NLPDemo/src/main/java/com/hortonworks/demo/: App.java
NLPDemo/src/main/java/com/hortonworks/nlp/: Bigram.java  NLPUtil.java  ScaledMutualInformationScorer.java  Scorer.java  Statistics.java  Word.java
NLPDemo/src/main/java/com/hortonworks/pig/: GET_SIP.java
NLPDemo/src/main/pig/: statistically_improbable_phrases.pig
NLPDemo/src/test/java/com/hortonworks/pig/: StatisticallyImprobablePhrasesTest.java
